OPENAI_API_KEY=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

MONGODB_URL=mongodb+srv://Sakshijogdand9011:Chiuu8390@test-ai-db.vmfbi.mongodb.net/?retryWrites=true&w=majority&appName=test-AI-db

CLOUDINARY_CLOUD_NAME=dvhmmccak
CLOUDINARY_API_KEY=869253296532599
CLOUDINARY_API_SECRET=b1hioro8krBZYUXG9yNMQ2drkdI
